# grpc-study

./: README.md  pom.xml
src/main/java/com/example/grpctest/: GrpcHibernateApplication.java
src/main/java/com/example/grpctest/client/: UserGrpcClient.java
src/main/java/com/example/grpctest/controller/: TestController.java
src/main/java/com/example/grpctest/dto/: UserDTO.java  UserMapper.java
src/main/java/com/example/grpctest/entity/: User.java
src/main/java/com/example/grpctest/grpc/: UserGrpcService.java
src/main/java/com/example/grpctest/repository/: UserRepository.java
src/main/java/com/example/grpctest/service/: UserService.java
src/main/java/com/example/grpctest/service/impl/: UserServiceImpl.java
src/main/proto/: user_service.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_Create_user_table.sql
src/test/java/com/example/grpctest/: GrpcTestApplicationTests.java
